[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /src/uwsgi.ini

[program:nginx-app]
command = /usr/sbin/nginx

[program:queue-worker]
command = /usr/local/bin/celery -A main.celery worker
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=60
